
datasource.url=jdbc:mysql://localhost:3306/spring5Demo?useSSL=false
datasource.username=spring5Demo
datasource.password=qi4rmp Spring
datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.url=jdbc:mysql://rds-mysql-10mintutorial.c32gol5dk7lc.ap-northeast-1.rds.amazonaws.com:3306/spring5Demo
spring.datasource.username=spring5Demo
spring.datasource.password=qi4rmpRDS
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

hibernate.hbm2ddl.auto=update
#hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.globally_quoted_identifiers=true

spring.mail.host=smtp.gmail.com
spring.mail.username=spring.demo.yeeeshiuan
spring.mail.password=qi4rmp SPRINGgoogle
spring.mail.properties.mail.smtp.socketFactory.port=587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.debug=true

spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback=false

#information on email
mail.dear=Dear
mail.content=please click the link behind to validate the identity
mail.subject=Validation mail from spring5demo.ml
mail.from=spring.demo.yeeeshiuan@gmail.com
mail.link.part=http://localhost:8080/spring5demo/activate?key=
mail.content.reset.password=your password has reset, the password is
mail.subject.reset.password=Your new Password for spring5demo.ml

#google recaptcha
google.recaptcha.secret=6LdtI04UAAAAAAyx2IgQaa28UJKbAH2zzbuT_iRI
google.recaptcha.key=6LdtI04UAAAAAIAICGfldc44pd2280KrOdb7Ben-
google.recaptcha.url=https://www.google.com/recaptcha/api/siteverify

