active.profile=dev

spring.datasource.url=jdbc:mysql://localhost:3306/spring5Demo?useSSL=false
spring.datasource.username=spring5Demo
spring.datasource.password=qi4rmp Spring
spring.datasource.driver-class-name=com.mysql.jdbc.Driver