
datasource.url=jdbc:mysql://localhost:3306/spring5Demo?useSSL=false
datasource.username=spring5Demo
datasource.password=qi4rmp Spring
datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.url=jdbc:mysql://rds-mysql-10mintutorial.c32gol5dk7lc.ap-northeast-1.rds.amazonaws.com:3306/spring5Demo
spring.datasource.username=spring5Demo
spring.datasource.password=qi4rmpRDS
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

hibernate.hbm2ddl.auto=update
#hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.globally_quoted_identifiers=true